<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hr8-hA-KqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="N9p-zX-1ya">
            <objects>
                <viewController id="Hr8-hA-KqY" customClass="LoginController" customModule="BaseMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpD-Dn-9N5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-R8-8Ih">
                                <rect key="frame" x="186" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-EC-gGY">
                                <rect key="frame" x="10" y="153" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pho-mi-FBh">
                                <rect key="frame" x="99" y="146.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-s5-njL">
                                <rect key="frame" x="10" y="219" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-Lw-oZx">
                                <rect key="frame" x="99" y="212.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79I-JE-d7j">
                                <rect key="frame" x="188" y="279" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFx-pm-BRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ch9-s5-njL" firstAttribute="leading" secondItem="SfW-EC-gGY" secondAttribute="leading" id="1ut-Ua-nPw"/>
                            <constraint firstItem="pho-mi-FBh" firstAttribute="leading" secondItem="F4t-Lw-oZx" secondAttribute="leading" id="5dg-5r-JI3"/>
                            <constraint firstItem="BIE-R8-8Ih" firstAttribute="centerX" secondItem="vFx-pm-BRK" secondAttribute="centerX" id="6ew-BE-QLX"/>
                            <constraint firstItem="79I-JE-d7j" firstAttribute="top" secondItem="F4t-Lw-oZx" secondAttribute="bottom" constant="32.5" id="7sh-wH-GoO"/>
                            <constraint firstItem="F4t-Lw-oZx" firstAttribute="trailing" secondItem="pho-mi-FBh" secondAttribute="trailing" id="KOl-VT-xzA"/>
                            <constraint firstItem="vFx-pm-BRK" firstAttribute="trailing" secondItem="pho-mi-FBh" secondAttribute="trailing" constant="15" id="NRV-LI-bBU"/>
                            <constraint firstItem="pho-mi-FBh" firstAttribute="centerY" secondItem="SfW-EC-gGY" secondAttribute="centerY" id="c1E-Gu-WRB"/>
                            <constraint firstItem="BIE-R8-8Ih" firstAttribute="top" secondItem="vFx-pm-BRK" secondAttribute="top" constant="44" id="cPd-OO-0nq"/>
                            <constraint firstItem="SfW-EC-gGY" firstAttribute="leading" secondItem="vFx-pm-BRK" secondAttribute="leading" constant="10" id="gLD-aO-4Qv"/>
                            <constraint firstItem="79I-JE-d7j" firstAttribute="centerX" secondItem="vFx-pm-BRK" secondAttribute="centerX" id="hdq-lr-CUs"/>
                            <constraint firstItem="F4t-Lw-oZx" firstAttribute="centerY" secondItem="Ch9-s5-njL" secondAttribute="centerY" id="oWa-fh-eDP"/>
                            <constraint firstItem="F4t-Lw-oZx" firstAttribute="leading" secondItem="Ch9-s5-njL" secondAttribute="trailing" constant="15" id="tIj-X2-jrb"/>
                            <constraint firstItem="Ch9-s5-njL" firstAttribute="top" secondItem="pho-mi-FBh" secondAttribute="bottom" constant="38.5" id="vYa-Zc-aRU"/>
                            <constraint firstItem="SfW-EC-gGY" firstAttribute="top" secondItem="BIE-R8-8Ih" secondAttribute="bottom" constant="44" id="zIg-qO-TdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="79I-JE-d7j" id="o0y-AU-AQ7"/>
                        <outlet property="tfPassword" destination="F4t-Lw-oZx" id="9Mk-gJ-U0O"/>
                        <outlet property="tfUserName" destination="pho-mi-FBh" id="oU5-aE-TL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taf-wC-uaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
